version: "2"
services:
    php:
        build: .
        command: "php-fpm"
        links:
            - db
        volumes:
            - ".:/var/www/html/app"
        ports:
            - "9000:9000"
        environment:
          APP_ENV: local
          APP_DEBUG: 'true'
          APP_KEY: base64:3zKTjbAyHMBL3pN6ZjS58xKldf3EbEjsoDhSSzRLjNw=
          APP_LOCALE: en
          APP_FALLBACK_LOCALE: en
          DB_CONNECTION: mysql
          DB_HOST: db
          DB_DATABASE: lumen
          DB_USERNAME: lumen
          DB_PASSWORD: secret
          MEMCACHED_HOST: cache
          CACHE_DRIVER: memcached
    nginx:
        image: nginx
        command: nginx -g "daemon off;"
        volumes:
            - "./conf/nginx.conf:/etc/nginx/conf.d/default.conf"
            - ".:/var/www/html/app"
        links:
            - php
        ports:
            - "80:80"
    db:
        image: mysql
        ports:
            - "3306:3306"
        environment:
          MYSQL_ROOT_PASSWORD: mast
          MYSQL_DATABASE: controle_gasto
          MYSQL_USER: tadeu
          MYSQL_PASSWORD: mast
